
<?php echo $GLOBALS['lang'] ."<---here";

▌│║-٩͡[๏̯͡๏]۶-███ ¯\_(ツ)_/¯ ▒░░.**REMEMBER!!! TO WRITE LIKE THIS EVERYTIME <---IS FOR MY FUTURE *I firmly believe that if I really want to leave here, I must learn English excellently. * I hate json language!!!  So... Really , Really, Really!!! I'm  gonna learn english at 100 percent.   Study all day but especially at 16:30, Study all day as if my life depended on it ░░▒▓███-*´¨)◣_◢ ٩(●̮̮̃•̃)۶ ٩[๏̯͡๏]۶ ║▌║││█║▌٩͡[๏̯͡๏]۶│║▌║--█٩͡[๏̯͡๏]۶██▓▒٩͡[๏̯͡๏]۶░░.٩͡[๏̯͡๏]۶****.░░▒٩͡[๏̯͡๏]۶▓-

 _                               _
| |                             | |   New Directory, for exclusive learn laravel
| |     __ _ _ __ __ ___   _____| |
| |    / _` | '__/ _` \ \ / / _ \ |
| |___| (_| | | | (_| |\ V /  __/ |
|______\__,_|_|  \__,_| \_/ \___|_|

  +----------------------+----------------------------------+-------------------------------+------------------------------+----------------------------+----------------+-------------------
    With this re-install laravel8 and laravel9
  PS C:\xampp\htdocs>composer install
  PS C:\xampp\htdocs>composer global require laravel/installer
  PS C:\xampp\htdocs>composer global about
        (If the installation is done, open it with visual studio code, In this case execute the command in htdocs directory
because the command "laravel new name" <-- this create! his owner folder, , execute the following command)
  *** PS C:\xampp\htdocs>laravel new COCO   <--- with respective name for example!
  PS C:\xampp\htdocs\COCO> php artisan serve
  http://localhost/coco/public/index.php   execute index in browser
  http://localhost/¯_¯drcimigen.sex¯_¯/public/index.php
  +---------Larave 9-------------+----------------------------------+-------------------------------+------------------------------+----------------------------+----------------+-------------------L
  php -v
  composer -v
  laravel new laravelapp
  php artisan --version
 
  QueryBuilder
  ->where('is_published',true)
  ->where('id','>',50)->get();
 
  ->whereBetween('min_to_read',[2,6])
  ->get();
 
  ->whereNotBetween('min_to_read',[2,6])
  ->get();
 
   ->whereIn('min_to_read',[2,6,8])
   ->get();
 
  ->whereNull('excerpt')
   ->get();
 
  ->whereNotNull('excerpt')
   ->get();
   
   ->orderBy('id','desc')->get();
   
   $post = DB::table('posts')
->skip(30)
->take(10)
->get();
dd($post);

->inRandomOrder()

->where('id',100)
->first();

->find(100);

->count();

->where('id','>',50)
->count();

->sum('min_to_read');

->avg('min_to_read');
 
 
  dd()
The dd function dumps the given variables and ends execution of the script:

dd($value);
 
dd($value1, $value2, $value3, ...);

If you do not want to halt the execution of your script, use the dump function instead.
  +----------------------+----------------------------------+-------------------------------+------------------------------+----------------------------+----------------+-------------------
-- API´s . system bookstore laravel 9
php artisan --version
composer require laravel/passport
php artisan migrate
php artisan passport:install
php artisan tinker
DB::table('users')->insert(['name'=>'Code With Jayssy','email'=>'xamanjay@gmail.com', 'password'=>Hash::make('jayssy1234')]);
php artisan serve
http://127.0.0.1:8000/api/test  <--   in postman
php artisan make:model -a -r Author    <--- Create model,factory,migration, Controller (in version 8 and 9 too make seeder, Controller)
php artisan migrate    <--- If existe tables , the migrate only execute the new file of migrations
php artisan make:resource AuthorsResource
php artisan make:request AuthorsRequest
php artisan make:model Book -a     <--- Create model,factory,migration (in version 8 and 9
php artisan migrate
php artisan migrate --seed
php artisan passport:install 35:27
  /*8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/
  ***
  2872478596
  php artisan make:controller InventoryController --resource
  php artisan make:model Inventory -m          <- Create Model (Command and Model Name It will be in Singular) and Migrate file  (Migration File and Table Name It will be in Plural in automatic)
  php artisan migrate
   php artisan migrate:refresh
  php artisan make:seeder InventoriesSeeder
  php artisan db:seed
  php artisan db:seed --class=InventoriesSeeder
  php artisan route:list
  php artisan --version
  php artisan serve
  php artisan make:request ShowStoreRequest   --- request for validation!
  +----------------------+----------------------------------+-------------------------------+------------------------------+----------------------------+----------------+-------------------  
  For execute PHP code pure .
  example file.blade.php
  @php
 
  @endphp
    +----------------------+----------------------------------+-------------------------------+------------------------------+----------------------------+----------------+-------------------
 
 
    +----------------------+----------------------------------+-------------------------------+------------------------------+----------------------------+----------------+-------------------
  CACHE
    php artisan cache:clear
php artisan config:cache
    php artisan route:cache
    +----------------------+----------------------------------+-------------------------------+------------------------------+----------------------------+----------------+-------------------
 
    +--API s--------------------+----------------------------------+-------------------------------+------------------------------+----------------------------+----------------+-------------------
API is like a Menu of restaurant
REST : Representational State Transfer. is an architectura style used for communication between a server and client, REST use http . but you can´t push data through rest so you can only read.
Read    GET
Create  GET
Update  PUT/PATCH
Delete  DELETE
Remenber constancy is the key.
Every json file start with { curly brace
{ "id":1,
 "type": "books",
 "name": "Deathly Hallows"
}

Member name: Case sensitive, at least one character, only characters, keep member names lowercase
Is recommended use snake case style

{ "id":1,
 "type": "books",
 "attributes":{
"name":"Deathly Hallows",
"publication_year":2007
 }
}


{
"data":[
"id": 1,
"atributes":{
"name":"Deathly ",
},
"id": 2,
"atributes":{
"name":"Dirty Harry",
},
],
}

API is a program and We can consult by one link by GET method with many parameters

Postman
End points for our API.
New Request
http verbs
example get  https://gorest.co.in/public-api/users   and show a response document from the server

composer require laravel/passport
php artisan migrate
NO  fklfk{lñaskfdlñ php artisan passport:install

php artisan tinker

DB::table('users')->insert(['name'=>'Code With Jayssy','email'=>'xamanjay@gmail.com','password'=>Hash::make('jay1') ]);   hash $2y$10$S3gBD5l3b47Ey5/O/HRM.u5MqUv/rxSmkQAH7kb0pW0
exit

+----------------------+----------------------------------+-------------------------------+------------------------------+----------------------------+----------------+-------------------
 
 
 
 
   ***  Remark:  Excellent Tutorial for start laravel


1)In one main_controller  php artisan make:controller EntradaController --resource   *** make defined acctions   <---- geniallll****
public function index()
{
return view('index');
}

    2)In route\web.php
use App\Http\Controllers\CocoController;


Route::get('/cocodrillos', [CocoController::class,'index']);
3)And... one index file
resource\views\index.blade.php      <---- You must create the index file.
html:5 <--- and...enter
  /*8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/
 
  *** Note to margin,Important Remark: For configure a web project like local host
 
     C:\Windows\System32\drivers\etc\hosts <-- file to host
     
127.0.0.1 express.test              # Prototype for adhara express
_________________________________________________________________________________

 C:\xampp\apache\conf\extra\httpd-vhosts.conf  <--- xamp virtual host
<VirtualHost *:80>
ServerAdmin xamanjay@gmail.com
DocumentRoot "/xampp/htdocs/express/public"
ServerName express.test

</VirtualHost>

And restart xammp ;)
_________________________________________________________________________________

# Copyright (c) 1993-2009 Microsoft Corp.

# This is a sample HOSTS file used by Microsoft TCP/IP for Windows.
#
# This file contains the mappings of IP addresses to host names. Each
# entry should be kept on an individual line. The IP address should
# be placed in the first column followed by the corresponding host name.
# The IP address and the host name should be separated by at least one
# space.
#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# For example:
#
#      102.54.94.97     rhino.acme.com          # source server
#       38.25.63.10     x.acme.com              # x client host

# localhost name resolution is handled within DNS itself.
# 127.0.0.1       localhost
# ::1             localhost

127.0.0.1 localhost
127.0.0.1 oktrip.local
127.0.0.1 padrinosgen.local
192.168.10.10 sistema.test
127.0.0.1 clubestrella.local
127.0.0.1 adhara.local
127.0.0.1 cocodrillos.local
127.0.0.1 example-app.sex    # Laravel 8 jetstream
127.0.0.1 drcimigen.sex    # cimigen.org release Laravel 8
127.0.0.1 gold.test    # To learn Laravel
127.0.0.1 cars.test   # To continuous learning laravel
127.0.0.1 express.test              # Prototype for adhara express
127.0.0.1 tours.test # Prototype  for tours
127.0.0.1 gphoteles.test          # Prototype  for gphoteles.test

______________________________________________________________________________________________

# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host.example.com"
    ##ServerName dummy-host.example.com
    ##ServerAlias www.dummy-host.example.com
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
##</VirtualHost>

##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host2.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host2.example.com"
    ##ServerName dummy-host2.example.com
    ##ErrorLog "logs/dummy-host2.example.com-error.log"
    ##CustomLog "logs/dummy-host2.example.com-access.log" common
##</VirtualHost>




<VirtualHost *:80>
    ServerAdmin xamanjay@gmail.com
    DocumentRoot "/xampp/htdocs/express/public"
    ServerName express.test

   
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin xamanjay@gmail.com
    DocumentRoot "/xampp/htdocs/tours/public"
    ServerName tours.test

   
</VirtualHost>



<VirtualHost *:80>
    ServerAdmin xamanjay@gmail.com
    DocumentRoot "/xampp/htdocs/gphoteles/public"
    ServerName gphoteles.test

   
</VirtualHost>

 /*888Laravel release:8 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/
 For insert info in database
 It´s Very importan use a
 
 a)   <form method="POST" action="clients">
        @csrf  

 b) Route::resource('clients', ClientController::class);     <----- Its for one controller (created with resource), called via method "post"
<----- Remember its very important , example 'clients' is like to show in navigation bar
        and more important in php artisan route:list
<----- Note to margin the MODELS are in singular and migrations (tables:names) name are plural (automatically)
 c) In controller example  
 
 
public function store(Request $request)
    {
        //dd($request);  
        //dd ('OK');
       
        Client::create([    
            'name' => $request->input('name'),
            'last_name' => $request->input('last_name'),
            'email_1' => $request->input('email_1'),
            'email_2' => $request->input('email_2'),
            'mail_active' => $request->input('mail_active'),
            'city' => $request->input('city'),
            'state' => $request->input('state'),
            'nation' => $request->input('nation'),
            'phone_1' => $request->input('phone_1'),
            'whatsapp_active' => $request->input('whatsapp_active'),
            'remarks' => $request->input('remarks'),
            'reservation_agreement' => $request->input('reservation_agreement'),
        ]);
     
    }

 d) In a MODEL example


class Client extends Model
{
use HasFactory;


protected $table = 'clients';
protected $primaryKey = 'id';
protected $timestamp = true;

protected $fillable = ['name', 'last_name', 'email_1', 'email_2', 'mail_active','city','state','nation','phone_1','whatsapp_active','remarks','reservation_agreement'];

}
 
 /*888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/
 php artisan make:controller PostsController -m
 php artisan make:model Posts -m
 php artisan migrate          <-- to migrate all tables
 php artisan migrate:install
 php artisan migrate:reset
 php artisan migrate:refresh
 php artisan migrate:fresh
 php artican migrate:rollback
 php artisan migrate:status
 
 php artisan make:factory PostFactory --model=Post
 php artisan tinker
 Psy Shell v0.10.8 (PHP 7.4.8 — cli) by Justin Hileman
>>> \App\Models\Post::factory()->create();
>>> \App\Models\Post::factory()->count(2)->create();
 
 +-------------------------------+------------------------------------------+----------------------------------------------+-----------------------------------------
   CRUD    REQUEST     HTTP VERB ENDPOINT
   read GET GET /movies    /movies/inception
   create GET GET /movies
   update UPDATE PUT/PATCH /movies/inception
   Delete Delete Delete /movies/inception
 +-------------------------------+------------------------------------------+----------------------------------------------+-----------------------------------------
 
 
  ***Mysql commands
 
  programador@DESKTOP-N9JAH5P c:\xampp
# mysql -h localhost -u root -p

create database laravel_gold;
show databases;
use laravel_gold;  <-- for select one database
show tables;
desc posts;
 INSERT INTO posts (title,body)VALUES('This is my first post','Body of the firsts post');
 select * from posts;
+-------------------------------------+--------------------------------------------------------+--------------------------------------------------------------+------------
CARS   05:41:06  remark!

laravel new CARS
PS C:\xampp\htdocs\CARS> composer require laravel-frontend-presets/tailwindcss --dev
 php artisan ui tailwindcss
PS C:\xampp\htdocs\CARS> npm install
 npm audit fix --force
 npm run dev
PS C:\xampp\htdocs\CARS> php artisan make:model Car -m   (Remark this create 2 files: 1 Model and 1 migration. Remark2: this add "s" at migration name and table name)
 php artisan make:controller CarsController --resource
 php artisan route:list
* (npm install tailwindcss)
 
 php artisan migrate
 http://cars.test/cars
 
 php artisan migrate:rollback
 php artisan make:model CarModel (Only make 1 file model)
 
 php artisan make:model Engine -m  (With -m it will create 2 files model and migrate)   Create  one model file and next step is execute  migrate command
php artisan migrate        <---- if exist, execute new migrations files. *** Remember with  migrate command, I will create the tables  in my sql.
 php artisan make:model Product -m   <---- create products <---*** Laravel add "s" at final of the table name.  <--- create new table in mysql  the same= products <---in plural (one migration file)
 
 php artisan make:rule Uppercase
 php artisan make:request CreateValidationRequest
 php artisan make:migration add_image_to_cars_table
 
 php artisan list
 php artisan cache:clear
 php artisan auth:clear-resets
 php artisan key:generate
 php artisan session:table
 php artisan view:clear
 
 php artisan ui tailwindcss --auth

Notification*** by mail
php artisan make:notification TestEnrollment
php artisan notifications:table
php artisan make:controller TestsEnrollmentController
composer require laravel/ui
php artisan ui vue --auth
npm install
npm run dev
php artisan migrate
***                     php artisan make:controller WEB\RoomsController --resource   <--- In another folder inner Controllers

*** Another form to send mail  
php artisan make:mail ConfirmationMail     <--- Only, for object class mail - lable
 
 
***for a language class
php artisan make:middleware Language   <--- for create    

php artisan config:cache  <--- for clear the Cache

*** for a create one FormRequest For Validations!
php artisan make:request ReservationsFormRequest       php artisan make:request ReservationsFormRequest
    for a problem with composer: composer dump-autoload  
composer update --no-scripts
+-----------------------+------------------------------+----------------------------------+------------------------------------------------+-----------------------------------------+
 dd($request);       <---- Remember this object request is very important and useful!!! for example, bring us all objects of one form by post method

Special !!! Controllers release 8    

--> for only use two routes of one controller
  Route::resource('/entrada','EntradaController')->only([
      "index", "show"
  ]);

--> For use a controller with one function/method 'show'
    use App\Http\Controllers\UserController;
    Route::get('/user/{id}', [UserController::class, 'show']);

    use App\Http\Controllers\UserController;
    Route::put('/user/{id}', [UserController::class, 'update']);


--> For use a one controller for single action  - invokable controller
    php artisan make:controller ProvisionServer --invokable

    use App\Http\Controllers\ProvisionServer
    Route::post('/server', ProvisionServer::class);

--> Controller with a middleware
    Route::get('profile', [UserController::class, 'show'])->middleware('auth');    
   
--> typical create, read, update, and delete ("CRUD")
    php artisan make:controller PhotoController --resource
         
          use App\Http\Controllers\PhotoController;
          Route::resource('photos', PhotoController::class);
          Verb      URI                      Action  Route Name
          GET        /photos                  index    photos.index
          GET        /photos/create          create  photos.create
          POST      /photos                  store    photos.store
          GET        /photos/{photo}          show    photos.show
          GET        /photos/{photo}/edit    edit    photos.edit
          PUT/PATCH  /photos/{photo}          update  photos.update
          DELETE    /photos/{photo}          destroy  photos.destroy

--> for create  a model with model object included
    php artisan make:controller PhotoController --resource --model=Photo


--> for one parameter in one controller
    Route::resource('users', AdminUserController::class)->parameters([
      'users' => 'admin_user'
    ]);
    The example above generates the following URI for the resource's show route:

    /users/{admin_user}

--> For more routes a function inner one resource controller , remember first write the new route

    use App\Http\Controller\PhotoController;

    Route::get('/photos/popular', [PhotoController::class, 'popular']);
    Route::resource('photos', PhotoController::class);

    +-----------------------+------------------------------+----------------------------------+------------------------------------------------+-----------------------------------------+
Object Request release 8
--> first define the
    use App\Http\Controllers\UserController;
    Route::put('/user/{id}', [UserController::class, 'update']);


--> For retrieve a cookie
      $value = $request->cookie('name');
+-----------------------+------------------------------+----------------------------------+------------------------------------------------+-----------------------------------------+
+------- Employees <--- project Laravel release 8 ----------------+------------------------------+----------------------------------+------------------------------------------------+-----------------------------------------+
https://www.youtube.com/watch?v=xvLWgxExiEM

https://github.com/laravel/ui
                      composer require laravel/ui

php artisan make:model Employee -m
php artisan make:model Country -m
php artisan make:model Estate -m
php artisan make:model City -m
php artisan make:model Department -m

Min 14:39











=-==- ROUTES NOTES 8 ==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

$nombre = "Jaissiel";
return "Hi user : {$nombre}";    <-- ok
return 'Hi user : {$nombre}';    <--- not ok
return 'Hi user'. $nombre;       <--- ok


Route::match (['get','post'], '/cliente', function(){       <--- This is for get or post
return "Cliente";
});

Route::any ('/cliente', function(){
return "Cliente";
});

Route::redirect('blog','admin/usuario');    <--- when in the browser I write blog , automatically show admin/usuario <--view

" Method view "
route::view('/welcome', 'welcome');  <--- This is a simple method view . When I write :welcome in the browser automatically show the welcome view! great and simple.      


Parameter required
Route::get('/usuario/{nombre}', function($nombre){            <--- This is a simple parameter it´s specify a parameter in the name of the route and...      
return "Hola Usuario" . $nombre;                  <--- inner the anonymous function like a variable
});

Parameter optional
Route::get('/usuario/{nombre?}',function($nombre=""){         <--- This is a simple optional parameters  and white space like default value
return "Hola Usuario" . $nombre;
});


Two Parameters optional    example: http://sistema.test/usuario/Jaissiel/Vazquez Islas     <---it admit space
Route::get('/usuario/{nombre?}/{apellidos?}',function($nombre="",$apellidos=""){         <--- This is a simple optional two  parameters  and white space like default value
return "Hola Usuario" . $nombre ." ". $apellidos;
});

Groups Routes
Route::group(['prefix'=>'admin'],function() {                                      <--- This is only a prefix /admin in the URL example http://sistema.test/admin/usuario/Jaissiel/Vazquez Islas
Route::get('/usuario/{nombre?}/{apellidos?}',function($nombre="",$apellidos=""){         <---
return "Hola Usuario" . $nombre ." ". $apellidos;
})->where(['nombre' => '[A-Za-z]+','apellidos' => '[A-Za-z]+']);
   });

Route 1 View.
Route::get('/producto', function(){ return view('producto', ["nombre"=>"Impresora LX300", "marca"=>"Epson"]);});


----> <h2>Producto {{$nombre. " ".$marca}}</h2>


Route 1 View , helper with
Route::get('/producto', function(){ return view('producto')->with("nombre","Impresora LX");});
----> <h2>Producto {{$nombre}}</h2>

Route 1 view 1 helper  two values
Route::get('/producto', function(){ return view('producto')->with(["nombre","Impresora LX","marca"=>"Epson"]);});
----> <h2>Producto {{$nombre. " ".$marca}}</h2>


Route with variable PHP
Route::get('/producto', function(){ $nombre="Impresora LX300";
                                    $marca="Epson";
                                    return view('producto',compact("nombre","marca"));});
----> <h2>Producto {{$nombre}}  {{$marca}}</h2>

Example object Request
 URL:     sistema.test/entrada?titulo=entrada1
 
 public function index(Request $request)            <-- Remember It´s a instance of class  Request in new object $request
            {
           echo $request->input('titulo');
            }
 

----> Another example
    Route::get('/', function () {
              return view('welcome', ['name' => 'Samantha']);
          });


          Hello, {{ $name }}.
=-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=


__________________________________________________________________________________________________________________________________________________________________
function restore ( d ) {
            // `d` is the original data object for the row
            var puntos_id = d.devoluciones.id;
 
            return '<div class="row detail_cargo">'+
                    '<div class="col-12 col-sm-4">'+
                        '<button class="btn item_btn" onclick="restoreCanje('+puntos_id+')">Restaurar Canje</button>'+
                    '</div>'+
                '</div>';
        }

______________________________________________________________________________________________________________________________________________________________________

protected $table = 'view_tours';
    protected $visible = ['id','title','description','price','image_path','providers_id','providers_description'];

_______________________________________________________________________________________________________________________________________________________________________

Example:
public function index(Request $request)
{
dd($request)    //the object request have many many values


}


_____________________________________________________________________________________________________________________________________________________

name="texto"  placeholder="{{Lang::get('main.search')}}" value

________laravel links______________________________________________________________________________________________________________________________________________

<a href="{{route('blog.show',['id' => $entrada->id'])}}"> link1 </a>
                 'blog.edit'                                      

________for language in one controller_______________________________________________________________________________________________________________________________________________

Comentario->save();
 return redirect()
->route('entrada.show',['entrada'=>$request->input('entrada_id')])
->with('mensaje', trans('main.registered-data'));
__________________________________________________________________________________________________________________________________________________________



















  Displaying Data
You may display data that is passed to your Blade views by wrapping the variable in curly braces. For example, given the following route:

Route::get('/', function () {
    return view('welcome', ['name' => 'Samantha']);
});
You may display the contents of the name variable like so:

Hello, {{ $name }}.
 
 
 
    +--LARAVEL 8-----------------------------------------------------------+------------------------------------------------+
    web.php
use App\Http\Controllers\CocoController;

Route::get('/cocodrillos',[CocoController::class,'index']);
+----------------------------------------------------------------------+------------------------------------------------+
CocoController.php
public function index()
{
return view('index');
}
+----------------------------------------------------------------------+------------------------------------------------+
index.blade.php
<p> 👾 <?php  print date("r") ;?></p>
+----------------------------------------------------------------------+-------------------------------------------------+
http://cocodrillos.local/cocodrillos  <--- it´s work well
+----------------------------------------------------------------------+-------------------------------------------------+
 
 
 
 
 
  +-----+Youtube course Laravel 8+--------+---------------+--------------------+-------------------+-----------------------+---------------------+----------------------+
  2:59:37 here  in the video

  8+--------+---------------+--------------------+-------------------+-----------------------+---------------------+----------------------+-----------------------------+
 
 
 
 
 
 
 
 
composer dump-autoload
composer install         <-- It´s necesary for to use artisan
php artisan make:controller WEB/ExpressController -- resource        (-r = --resource)  <--- Create one controller inner one folder/directory
cp .env.example .env     <-- for create .env file (in a one clone this file don´t download)
php artisan serve      <--- Ctrl + c  : end serve
http://127.0.0.1:8000/english         <--- Execute the app from artisan serve

php artisan key:generate
 
/* 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888  */
 
  * laravel new example-app
  laravel new example-app --git
 
  composer require laravel/breeze --dev
  * composer require laravel/jetstream
  * php artisan jetstream:install inertia --teams
  Inertia scaffolding installed successfully.
  * npm install
  * npm run dev     <--- for compile    app.js  and app.scss  for example.   npm run watch  <--- for watch movement after changes
  (Remember the database, it will be create per apart in phpMyAdmin) in my case Data Base name is: example-app
  php artisan migrate
 
  http://example-app.sex/register Wow! The app  it´s function correctly
  XamanJay
  xamanjay@gmail.com
  xj890750
 
/* 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888  */
 
  composer global require laravel/installer
  laravel new example-app
  cd example-app
  php artisan serve
 
 
 Remark: this file is temporary.
 laravel new oktrip_2021 --auth        <---- comando para crear un proyecto laravel 7
 php artisan make:controller ApadrinamientoController --resource
 php artisan route:list
 php artisan serve   <- para activar el servidor de laravel
 ________________________________________________________________________________________________________________________________________________________________________________
 
 So...
  Una vista se cre directamente desde el visual studio code
   Dentro de la carpeta de resource\view
   boton derecho...new file
   y le damos el nombre producto.blade.pho <-- por ejemplo
   *** en la primera linea escribimos html:5  <-- y con esto pone las directivas para html5 solito se ve genial.
   En : routes\web.php   <--- aqui tambien debemos declarar una ruta para una vista ejemplo:
             Route:: view('/producto', 'producto');
por ejemplo: sistema.test/producto   <--  asi lo mandamos a llamar... esta es solo una manera.

Mismo dentro de route

Route::get('/producto',function()){
          return view('producto',["nombre" =>"Impresora LX300"]);   <--
}


ahora dentro de la vista : que sera el archivo producto.blade.php

<bdy>
  <h2> Producto {{$nombre}} </h2>
</body>

__________________________________________________________________________________________________________________________________________________________________________________

-- Un pequeño ejemplo funcional
  resources\layauts\views\app.blade.php    <--- es como si fuera un pequeño include
                                          Seria el contenedor general
 aqui esta el codigo del navbar menu general
 Supongo que seria para todas las paginas
 que se creen
   ... <main class="py-4">
            @yield('content')   <-----Aqui mostrara
        </main
  resources\views\inicio.blade.ph   <---- mi pagina de prueba
 
  @extends('layouts.app')

@section('content')               <-----viene del @yield
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <h4>Im alive</h4>

                {{ $test }}

               
            </div>
        </div>
    </div>
</div>
@endsection

____________________________________________________________________________________________________________________________________________________________________________________
  +----------------------+---------------------------------+----------------------------+------------------------------+--------------------------------+----------------+--------------------
  http://oktrip.local/    <--- for test
 
  esto en cmd.exe
   composer -v
   composer global require laravel/installer
   composer install
   git clone https://jaissiel@bitbucket.org/Bersekeer/padrinos_laravel.git
   laravel new oktrip_2021 --auth         <---- comando para crear un proyecto
   
   php artisan migrate:fresh    <----✔✔✔ Borra todas las tablas y las crea de nuevo
   php artisan db:seed          <----✔✔✔ Alimenta de todos los registros a todas las tablas recien creadas
   
   php artisan migrate                 Se ejecutan todos los archivos de migración
   php artisan make:model Hotel -m
   php artisan migrate:rollback    <---only if we need revert all migrations
   php artisan make:model Models/Comentario    <--- this a one way to inserts registries in database tables
   
   php artisan make:model Hotel -m
   php artisan make:model  Xtour -m   <---- si funciono y con este solo se Crea al archivo plano.php
                                            para modelar la posterior tabla Xtours despues de esto solito
le agrega la s
   php artisan make:model xcategoria -m
   php artisan make:model xproveedore -m
   
   PS C:\xampp\htdocs\LARAVEL\oktrip_2021
   
    php artisan make:seeder XcategoriasSeeder<--- To make seeder file
php artisan make:seeder XlocalidadesSeeder
php artisan db:seed
    php artisan db:seed --class=XproveedoresSeeder <--- Execute

    php artisan db:seed --class=UserSeeder  

composer dump-autoload
php artisan db:seed                     <--- Yes this is enought seed the data base
    php artisan db:seed --class=UserSeeder  <--- To upload registries thought seeder file
php artisan migrate:fresh --seed
http://oktrip.local/   <--- para probar

php artisan make:migration create_entradas_table

php artisan make:middleware Language   <--- for create  

php artisan tinker
  User::all()     <--- show all registries, table:User
 
php artisan make:factory EntradaFactory --model=Models/Entrada      <--- para crear un factory


php artisan make:controller EntradaController
php artisan make:controller EntradaController --resource   *** make defined acctions   <---- geniallll****
php artisan make:controller EntradaController --resource --model=Models\Entrada    

php artisan make:controller ApadrinamientoController --resource

php artisan route:list  <-- muestra todas las rutas

composer require laravel/ui --de   <---para instalar bootstrap
php artisan ui bootstrap     <----- Bootstrap scaffolding installed successfully.
npm install
npm run dev      

php artisan make:request EntradaFormRequest
php artisan ui:auth   <----for set programs autenticaion

php artisan make:policy EntradaPolicy

php artisan make:policy EntradaPolicy --model=Models/Entrada   <--- For create a policy with models predefined

   ___
   
   
  > php artisan migrate:fresh
  > php artisan db:seed
  > npm run watch-poll                              Command for execute only one time. In the first time
                                                    Second create one file like _style_awesome_mobile.scss on sass directory and inner this file I need put @importcleargit
                                                     in the webpack.mix.js  I will put the route likemix.sass('resources/sass/dashboard.scss','public/css/');
                                                   
   
   // Generate basic scaffolding...
php artisan ui bootstrap
php artisan ui vue
php artisan ui react

// Generate login / registration scaffolding...
php artisan ui bootstrap --auth
php artisan ui vue --auth
php artisan ui react --auth
adhara2016
   ___________________________________________________________________________________________
   npm install
   
   php artisan migrate:fresh
   php artisan db:seed
   
   ___________________________________________________________________________________________
   php artisan make:mail OrderShipped
   php artisan make:mail ContactoCorreo
   
   
   _____________________________________________________________________________________________
   
   freecodegram instagram

php artisan  <--- mostrara todos los comandos de artisan
php artisan serve   <-- el servidor que artisan proporciona

PS C:\xampp\htdocs\proyectos\laravel> laravel new blogbluuweb  <---- creamos un proyecto desde powershell
PS C:\xampp\htdocs\proyectos\laravel\blogbluuweb> php artisan serve
127.0.0.1:8000

localhost/proyectos/laravel/blogbluuweb  <--- ejemplo de ese proyecto ejecutandolo
                                            desde xampp y luego en la carpeta public
                                            que es desde donde se publicara el proyecto

Laragon < similar a xammp
                                           
Bluuweb !  <---tutoriales Laravel
116K subscribers

_____________________________________________________________________________________________________
_______________________________________________________________________________________________________________
***Note to margin,Important Remark: For configure a web project like local host
  # C:\Windows\System32\drivers\etc\hosts <-- file to host
C:\xampp\apache\conf\extra\httpd-vhosts.conf  <--- xamp virtual host
and restart xammp ;)

__________________________________________________________________________________________________________________
+------------------------------+----------------------------------------+--------------------------------------+------------------------------------------+---------------------------------+-------------------------------------+


  -├------------------------------------------------------------------------------------------------------------------------------------------------------------
    (📌)   Zero: We need the models these it is a reference for security and paradigm of function/methods
(📌)   First: It´s invoque one *route*  example:    Route::get('/contacto','HomeController@functionx');
(📌)   Second: The *controller* file receive the called in App\Http\Controllers\HomeController@functionx
(📌)   Third: *@functionx* receive the called and inner the function it´s the logical process next it´s deploy the view(php-html)
(📌)   Fourth: In the *view* is the front-end. for the user,it´s the user interfaz and it´s have many directions of *routes*
  -├-------------------------------------------------------------------------------------------------------------------------------------------------------------
   Example:
route>web.php
    Route::get('/home', 'HomeController@index')->name('home');
  -├-------------------------------------------------------------------------------------------------------------------------------------------------------------  
app>Http>Controller>EntradaController.php

public function index(Request $request)  /** Show list of "entradas" */
         {

        $texto=trim($request->get('texto')); /* here,receive the input called 'texto' */
        $entradas=DB::table('entradas')
                    ->select('id','titulo', 'created_at', \DB::raw('SUBSTRING(contenido,1,200) as contenido'))
                    ->where('titulo','LIKE','%'.$texto.'%')
                    ->where('user_id','=', Auth::user()->id) /**With this line it is filter by user logged */
                    ->orderBy('id','desc')
                    /*->get();*/
                    ->paginate(10);
        /* dd($entradas); /* for test */
        return view('entrada.index',compact('entradas','texto')); /* like include=return the view index inner folder entrada like : index.blade.php */


         }
                                public function index()
{
return view('welcome');
       
}
   -├---------------------------------------------------------------------------------------------------------------------------------------------------------------
   resources>views>entrada>index.blade.php
   -├---------------------------------------------------------------------------------------------------------------------------------------------------------------


+------------------------------+----------------------------------------+--------------------------------------+------------------------------------------+---------------------------------+-------------------------------------+

https://coreui.io   Core UI Free Bootstrap Admin Template

La Imagen de COREUI el Exagono grande me gusto podria aplicarlo a oktrip

php artisan list   lista de todos los comandos

cls   para limpiar la pantalla uf años de no usarlo

Recuerda el archivo  .env   <--Estan los parametros para conectarse a la base de datos

Los modelos se almacenan en el folder app

Ps C:\xampp\htdocs\sistema

php artisan make:controller CategoriaController --resource              *** Para crear un controlador

Los controladores se almacenan en app\Http\Controllers



Ejemplo: en routes\web.php
 
 Route::get('/categoria', 'CategoriaController@index');
 
     cada vez que en el navegador se ponga la url /categoria
       esta va a ir al controlador  CategoriaController
        y despues de la @ se coloca la funcion que esta dentro del controllador
        en esta caso la funcion se llama public function index()

php artisan serve   <- para activar el servidor de laravel

ejemplo: localhost:8000/categoria

   aqui mostraria la consulta a la base de datos
   
   
Se puede agregar una extension de json viewer para google chrome

Ojo dentro del controlador importamos el modelo ejemplo
 use App\Categoria
 
  y luego dentro del cuerpo del controlador
    public funtion store(Request $request) <-- este es un objeto de tipo request
    {
    $categoria = new Categoria();  <-- aquis se hace un instancia del modelo App\Categorias
    $categoria->nombre = $request->nombre;
    $categoria->descripcion = $request->descripcion;  se recibe  del objeto request en su propiedad descripcion
    $categoria->condicion = '1';
    $categoria->save();  llamamos a metodo save()  para salvar este objeto donde
                         los valores vienen de un form y se grabaran
                         en una tabla de base de datos
                       
    Por cada una de las funciones en un controlador se genera una linea de Ruta
   
       Ejemplo para la anterior funcion su ruta seria
   
    Route::post('categoria/registrar', 'CategoriaController@store');
   
        }
 
 public funtion update(Request $request)
    {
    $categoria = Categoria::findOrFail($request->id);  se manda a llamar el metodo findOrFail mediante el id que viene del objeto request
    $categoria->nombre = $request->nombre;
    $categoria->descripcion = $request->descripcion;  
    $categoria->condicion = '1';
    $categoria->save();  
    }
   
Y lo mismo agrego una ruta para esta funcion

  Route::put('/categoria/actualizar', 'CategoriaController@update');
 
 
 Ahora dos funciones mas una para solo desactivar y otra para activar
 
  public funtion desactivar(Request $request)
    {
    $categoria = Categoria::findOrFail($request->id);  
    $categoria->condicion = '0';
    $categoria->save();  
    }
   
    public funtion activar(Request $request)
    {
    $categoria = Categoria::findOrFail($request->id);  
    $categoria->condicion = '1';
    $categoria->save();  
    }
 
  Route::put('/categoria/desactivar', 'CategoriaController@desactivar');
  Route::put('/categoria/activar', 'CategoriaController@activar');
 
 
 
 
  npm run dev  <--- para compilar algunos .js  y .css
  php artisan serve   <-- para levantar de nuevo el servidor laravel
 
 
  So...
  Una vista se cre directamente desde el visual studio code
   Dentro de la carpeta de resource\view
   boton derecho...new file
   y le damos el nombre producto.blade.pho <-- por ejemplo
   en la primera linea escribimos html:5  <-- y con esto pone las directivas para html5 solito se ve genial.
   En : routes\web.php   <--- aqui tambien debemos declarar una ruta para una vista ejemplo:
             Route:: view('/producto', 'producto');
por ejemplo: sistema.test/producto   <--  asi lo mandamos a llamar... esta es solo una manera.

Mismo dentro de route

Route::get('/producto',function()){
          return view('producto',["nombre" =>"Impresora LX300"]);   <--
}


ahora dentro de la vista : que sera el archivo producto.blade.php

<bdy>
  <h2> Producto {{$nombre}} </h2>
</body>


-- Un pequeño ejemplo funcional
  resources\layauts\views\app.blade.php    <--- es como si fuera un pequeño include
                                          Seria el contenedor general
 aqui esta el codigo del navbar menu general
 Supongo que seria para todas las paginas
 que se creen
   ... <main class="py-4">
            @yield('content')   <-----Aqui mostrara
        </main
  resources\views\inicio.blade.ph   <---- mi pagina de prueba
 
  @extends('layouts.app')

@section('content')               <-----viene del @yield
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <h4>Im alive</h4>

                {{ $test }}

               
            </div>
        </div>
    </div>
</div>
@endsection


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  A good example for add one foreing key
 
  public function up()
  {
    Schema::create('entradas', function(Blueprint $table)
        $table->increments('id');
$table->string('titulo');
$table->text('contenido');
$table->unsignedInteger('user_id');   /* <--- this is a field for a foreign key*/
$table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');  /*here, I specify that user_id is a foreign key, in reference to field id of table:users */
$table->timestamp();





)
  }

   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Ejemplo de objetos y metodos con tinker

PS C:\code\sistemas> php artisan tinker

>>> $user = User::find(1);       <---- In the variable $user it is store like objet in  another object=$user

=> App\User {#3060
       id: 1,
name: "Mack Kilback",
email: "ischinner@example.org",
email_verified_at : "2019-10-08 16:52:03",
created....
}
>>> $user->name;
=> "Mack kilback"

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


inner function
public function index()
{
return view('entrada.index');
}

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 <form method="post" action="{{route('entrada.store')}}">
   @csrf =token=directive             controller.function=method
         for security                 controller=Entrada.function=store
 
    <button class="btn btn-primary btn-block" type="submit">Enviar</button>
 </form>
 
 EntradaController.php  
 Receive in method=store receive all information of submit/form in this object=$request
 
  public function store(Request $request)
   {
      dd($request->all());  helper dd for do var dum, For show all values received
 
 $entrada= new Entrada;
 $entrada->titulo = $request->$request->input('titulo');
 $entrada->contenido = $request->input('contenido');
 $entrada->user_id=1;
 $entrada->save();
 return $entrada->id;
 
   }

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-0987
 php artisan make:mail ContactoClubEstrella     class
 php artisan make:controller ContactUsFormController       controller
 
 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 php artisan route:list
 *-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-**-*-*-*-*
 remember
 php artisan migrate:fresh
 php artisan db:seed
 
 
 mmm, I need re-make all



+---------------------------+---------------------------+-----------------------------+---------------------------------+------------------------------+----------------------------------+--------------------------------+


Visual Studio Code
Terminal---Settings
workbench.editor.wrapTabs
workbench.editor.decorations.colors



Homesead

C:\Users\programador/.ssh/id_rsa.pub.   <----llaves


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
vagrant -v       version
vagrant box add laravel/homestead          este es para mostrar una lista de todos los proveedores de VM con los que
                                          vagrant puede trabajar en este caso sera con Virtual Box
vagrant destroy
vagrant up





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
C:\Server_Homestead\Homestead>vagrant up     <----- para levantar la maquina virtual : firts step
C:\Server_Homestead\Homestead>vagrant ssh  <--- para acceder a la maquina virtual  : second step
C:\Server_Homestead\Homestead>vagrant halt   <--- para parar la maquina virtual


Comando de linux
vagrant@homestead: /code $ laravel new sistema  <---- creamos un proyecto de laravel llamado  sistema


vagrant@homestead: /code $ vagrant up <----levantar la maquina virtual
vagrant@homestead: /code $ ls
vagrant@homestead: /code $ exit     <---- salimos , cerramos la session
vagrant@homestead: /code $ vagrant halt   <--- tirar la maquina virtual
Ok the idea is, We are working over xampp server, I gonna work like this


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Now, you can easily call this CSS file in the Laravel blade template, we need to paste the following code in the
 view/contact.blade.php file to add the custom CSS in Laravel.
 <link rel="stylesheet" type="text/css" href="{{ asset('css/style.css') }}">

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

(📌) 6.- composer require guzzlehttp/guzzle     for send mail


=-=-=-=-=RUTAS-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Example:
 Route::get('/usuario',function(){
      return "Hola Usuario";
   
   });


 Route::get('/usuario', function(){
    $nombre="Juan Carlos";                  <--- Ojo aqui podemos utilizar comillas dobles o apostrofos
return "Hola Usuario {$nombre}";        <--- Si usamos comillas dobles, aqi se reconocera como el valor de una variable aun estando dentro del la cadena
 } ) ;
 
 
 Route::any('/cliente',function(){     <---- any significa que puede ejecutar cualquiera de los metosodos: get , post  etc..
     return "Cliente";               <---no me funciono
 });
 
 
  Route::redirect('blog','admin/usuario');
 
  Route::view('/welcome','welcome');
 
 
  composer require laravel/ui       <-- para instalar bootstrap
  php artisan ui bootstrap       <-- segun para agregarlo al front end
 
+---------------------------+---------------------------+-----------------------------+----------------------------------+------------------------------+---------------------------------+--------------------------------+


 esto en cmd.exe
   composer -v
   composer global require laravel/installer
   composer install
   git clone https://jaissiel@bitbucket.org/Bersekeer/padrinos_laravel.git
   laravel new oktrip_2021 --auth         <---- comando para crear un proyecto
   
   php artisan db:seed
   php artisan migrate:fresh
   php artisan migrate
   php artisan make:model Hotel -m
   
   php artisan make:model Hotel -m
   php artisan make:model  Xtours -m   <---- si funciono y con este solo se Crea al archivo plano.php
                                            para modelar la posterior tabla
 
   (📌) Elementos para instalar Laravel
       - Actualizar XAMPP
  - Instalar Node.js
  - Instalar Laravel
  - Instalar composer  en cmd: composer -v
                       en https://laravel.com/docs/7.x --->    composer global require laravel/installer    
  - mingw-w64
 
   (📌)
   (📌)
   (📌)
   (📌)
   (📌) - Tours oktrip
        -Vtas_Packs_Filtros.php
-Vtas_Packs_Contenedor.php
-SalesController.php
-◣_◢   alta de packs.php
-Vtas_Packs_Tours_Contenedor.php
-Vtas_Tours_Filtros.php
-Vtas_Packs_Tours_Filtros.php

+----------------------+---------------------------+---------------------------+-------------------------------------+-----------------------------+------------------------------+---------  

Área de archivos adjuntos
